<!doctype html>
<html lang="uk">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8">
  <title>Контурна пластика</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
<link rel="manifest" href="favicons/site.webmanifest">
<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font">
<link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font">
<link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font">
<link rel="preload" href="fonts/Montserrat-Italic.woff2" as="font">

</head>
<body class="main-body">
  <div class="sprite" style="display: none">
  <svg xmlns="http://www.w3.org/2000/svg"><defs><clipPath id="clip0"><path fill="#fff" d="M0 0h18v18H0z"></path></clipPath></defs><symbol id="icon-facebook" viewBox="0 0 11 18"><path d="M6.636 6.75V4.295c0-.677.55-1.227 1.228-1.227H9.09V0H6.636a3.682 3.682 0 00-3.681 3.682V6.75H.5v3.068h2.455v9.818h3.681V9.818h2.455l1.227-3.068H6.636z" fill="#E8C46F"></path></symbol><symbol id="icon-instagram" viewBox="0 0 18 18"><path d="M13.127 0H4.872A4.878 4.878 0 000 4.872v8.256A4.878 4.878 0 004.872 18h8.256A4.878 4.878 0 0018 13.128V4.872A4.878 4.878 0 0013.127 0zM9 13.922A4.927 4.927 0 014.078 9 4.927 4.927 0 019 4.078 4.927 4.927 0 0113.922 9 4.927 4.927 0 019 13.922zm5.04-8.683a1.456 1.456 0 01-1.455-1.454c0-.802.652-1.455 1.454-1.455.802 0 1.455.653 1.455 1.455s-.653 1.454-1.455 1.454z" fill="#232323"></path><path d="M9 5.134A3.87 3.87 0 005.133 9 3.871 3.871 0 009 12.867 3.87 3.87 0 0012.867 9 3.87 3.87 0 009 5.134zm5.04-1.748a.4.4 0 100 .799.4.4 0 000-.8z" fill="#232323"></path></symbol><symbol id="icon-phone" viewBox="0 0 18 18"><path d="M16.556 11.815c-1.102 0-2.184-.172-3.21-.511-.502-.172-1.12-.014-1.427.3l-2.024 1.528c-2.347-1.253-3.792-2.698-5.028-5.027L6.35 6.133c.385-.384.523-.946.357-1.474a10.235 10.235 0 01-.513-3.215C6.194.648 5.546 0 4.75 0H1.444C.648 0 0 .648 0 1.444 0 10.574 7.427 18 16.556 18c.796 0 1.444-.648 1.444-1.444v-3.297c0-.796-.648-1.444-1.444-1.444z" fill="#232323"></path></symbol><symbol id="icon-telegram" viewBox="0 0 18 18"><g clip-path="url(#clip0)"><path d="M7.063 11.386l-.298 4.188c.426 0 .61-.183.832-.403l1.997-1.908 4.139 3.03c.759.423 1.293.2 1.498-.698l2.717-12.729c.241-1.123-.405-1.561-1.145-1.286L.836 7.693C-.254 8.116-.238 8.723.65 9l4.083 1.27 9.482-5.934c.446-.295.852-.132.518.164l-7.67 6.887z" fill="#232323"></path></g></symbol><symbol id="icon-track" viewBox="0 0 14 18"><path d="M7 0A6.758 6.758 0 00.25 6.75c0 4.98 6.228 10.898 6.493 11.148a.376.376 0 00.514 0c.265-.25 6.493-6.168 6.493-11.148A6.758 6.758 0 007 0zm0 10.5a3.754 3.754 0 01-3.75-3.75A3.754 3.754 0 017 3a3.754 3.754 0 013.75 3.75A3.754 3.754 0 017 10.5z" fill="#232323"></path></symbol><symbol id="icon-viber" viewBox="0 0 18 18"><path d="M13.486 0H4.5C2.029 0 0 2.029 0 4.514V13.5C0 15.971 2.029 18 4.5 18h8.986A4.524 4.524 0 0018 13.486V4.514A4.524 4.524 0 0013.486 0zM8.514 3.7c.029-.443.443-.286.657-.314 2.686.085 5 2.5 4.972 5.1 0 .257.086.628-.3.628-.372 0-.272-.385-.314-.643-.358-2.757-1.643-4.057-4.443-4.485C8.857 3.957 8.5 4 8.514 3.7zm4.015 4.9c-.429.057-.343-.314-.386-.557-.286-1.686-.886-2.3-2.614-2.672-.258-.057-.658-.014-.586-.4.057-.371.414-.242.686-.214 1.728.2 3.142 1.672 3.128 3.286-.028.171.086.5-.228.557zm-1.072-.886c0 .229-.028.443-.286.472-.185.028-.3-.129-.328-.315-.072-.685-.443-1.1-1.157-1.214-.215-.028-.415-.1-.315-.386.072-.185.243-.214.429-.214.771-.014 1.657.886 1.657 1.657zm2.714 5.272c-.3.814-1.314 1.643-2.185 1.628-.129-.028-.372-.071-.586-.157-3.829-1.614-6.614-4.271-8.186-8.071-.528-1.272.029-2.357 1.357-2.786.243-.086.472-.086.715 0 .571.2 2.014 2.157 2.043 2.729.028.442-.286.685-.586.885-.586.386-.586.872-.329 1.429.557 1.228 1.515 2.086 2.757 2.628.443.2.886.186 1.186-.271.543-.814 1.214-.771 1.943-.271.371.257.743.5 1.086.771.471.386 1.071.7.785 1.486z" fill="#232323"></path></symbol></svg>
</div>

  <section class="popup popup--closed">

  <div class="popup__container">
    <form class="popup__wrapper popup__wrapper--form">
      <h2 class="visually-hidden">Заявка</h2>
      <label for="popup__input--name" class="visually-hidden">Ім'я</label>
      <input type="text" class="popup__input popup__input--name" id="popup__input--name" placeholder="Ім'я*" required="">
      <label for="popup__input--tel" class="visually-hidden">Номер телефону</label>
      <input type="tel" class="popup__input popup__input--tel" id="popup__input--tel" placeholder="Номер телефону*" required="">
      <label for="popup__input--email" class="visually-hidden">Email</label>
      <input type="text" class="popup__input popup__input--email" id="popup__input--email" placeholder="Email*" required="">
      <p class="popup__description">Ми дбаємо про те, щоб ваша інформація залишалася конфіденційною</p>
      <button type="submit" class="button popup__button">
  Безкоштовна консультація
  <span class="button__inner">
    <svg class="button__circle" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow"></span>
  </span>
</button>

      <button type="button" class="popup__button-closed">
        <span class="visually-hidden">Закрити</span>
      </button>
    </form>

<!--  Модальне вікно з телефоном  -->
    <form class="popup__wrapper popup__wrapper--tel popup__wrapper--closed">
      <h2 class="visually-hidden">Телефон</h2>
      <label for="popup__input--phone" class="visually-hidden">Номер телефону</label>
      <input type="tel" class="popup__input popup__input--tel" id="popup__input--phone" placeholder="Номер телефону*" required="">
      <p class="popup__description">Ми дбаємо про те, щоб ваша інформація залишалася конфіденційною</p>
      <button type="submit" class="button popup__button">
  Зателефонуйте мені
  <span class="button__inner">
    <svg class="button__circle" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow"></span>
  </span>
</button>

      <button type="button" class="popup__button-closed popup__button-closed--wrapper">
        <span class="visually-hidden">Закрити</span>
      </button>
    </form>
  </div>
</section>

  <header class="header header--closed">
  <div class="container header__container">
    <a href="sitemap.html" class="header__logo">
      <img src="img/svg/logo/logo.svg" alt="Логотип" class="header__image" width="398">
    </a>

    <nav class="header__nav">
      <div class="header__button-box">
        <button type="button" class="header__button" id="header__button"></button>
        <label class="header__label header__label--closed" for="header__button">Меню</label>
        <label class="header__label header__label--opened" for="header__button">Закрити</label>
      </div>

      <ul class="header__list">
        <li class="header__item">
          <a href="#" class="header__link">Контурна пластика</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Апаратні процедури</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Усунення зморшок з допомогою Ботоксу</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Пілінги</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Усунення локальних жирових відкладень</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Мезотерапія</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Плазмотерапія</a>
        </li>
        <li class="header__item">
          <a href="#" class="header__link">Доглядові процедури</a>
        </li>
      </ul>

      <section class="header__contacts">
        <h3 class="visually-hidden">Контакти</h3>

        <a href="#" class="header__contact-item header__contact-item--address">
          <svg class="header__icon header__icon--track" width="18" height="18">
            <use xlink:href="#icon-track"></use>
          </svg>
          <span>м. Івано-Франківськ, вул. Достоєвського 5а, офіс 3</span>
        </a>

        <a href="tel:3800993443433" class="header__contact-item header__contact-item--tel">
          <svg class="header__icon header__icon--phone" width="18" height="18">
            <use xlink:href="#icon-phone"></use>
          </svg>
          <span>+38 (099) 344 34 33</span>
        </a>
      </section>
    </nav>

    <button type="button" class="button--tel header__tel">Зателефонуйте мені</button>
  </div>
</header>


  <main class="main main--preparations">
    <section class="container main__preparations preparations" data-aos="fade">
  <h1 class="title preparations__title">
    <span class="preparations__title-gold">Контурна</span>
    пластика
  </h1>

  <div class="preparations__wrapper" data-aos="fade" data-aos-delay="500">
    <table class="preparations__table">
      <caption class="preparations__caption">Препарати Juvederm</caption>
      <thead data-aos="fade" data-aos-delay="500" class="preparations__thead">
        <tr class="preparations__row">
          <th class="preparations__cell preparations__cell--head preparations__cell--head-name">
            <p class="preparations__description preparations__description--head">Назва процедури (препарати)</p>
          </th>
          <th class="preparations__cell preparations__cell--head preparations__cell--head-price">
            <p class="preparations__description preparations__description--head">Вартість процедури</p>
          </th>
          <th class="preparations__cell preparations__cell--head preparations__cell--head-course">
            <p class="preparations__description preparations__description--head">Курс процедури</p>
          </th>
          <th class="preparations__cell preparations__cell--head preparations__cell--head-duration">
            <p class="preparations__description preparations__description--head">Тривалість ефекту</p>
          </th>
        </tr>
      </thead>
      <tbody data-aos="fade" data-aos-delay="650" class="preparations__tbody">
        <tr class="preparations__row preparations__row--time">
          <td class="preparations__cell preparations__cell--time">
            <p class="preparations__time-description">
              Лінійка Juvederm Ultra
              <span class="preparations__time">(тривалість ефекту від 6 до 15 місяців)</span>
            </p>
          </td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time">
            <button class="preparations__table-button">
              <span class="visually-hidden">Закрити лінійку послуг</span>
            </button>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra 2</span> <br>
              0,55 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">3200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">6-9 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra Smile</span> <br>
              0,55 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">3200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">6-9 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra 3</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">5000 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name preparations__cell--last">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra 4</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price preparations__cell--last">
            <p class="preparations__description">5200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course preparations__cell--last">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during preparations__cell--last">
            <p class="preparations__description">12-15 місяців</p>
          </td>
        </tr>
      </tbody>
      <tbody data-aos="fade" data-aos-delay="800" class="preparations__tbody">
        <tr class="preparations__row preparations__row--time">
          <td class="preparations__cell preparations__cell--time">
            <p class="preparations__time-description">
              Лінійка Juvederm Vycross
              <span class="preparations__time">(тривалість ефекту від 9 до 24 місяців)</span>
            </p>
          </td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time">
            <button class="preparations__table-button">
              <span class="visually-hidden">Закрити лінійку послуг</span>
            </button>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volite</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">6-9 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volbella</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volift</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12-15 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volift Retouch</span> <br>
              0,55 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">4200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12-15 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Voluma</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">18-24 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name preparations__cell--last">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volux</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price preparations__cell--last">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course preparations__cell--last">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during preparations__cell--last">
            <p class="preparations__description">24 місяця</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="preparations__wrapper" data-aos-delay="500">
    <table class="preparations__table">
      <caption class="preparations__caption">Препарати Alexa</caption>
      <thead data-aos="fade" data-aos-delay="500" class="preparations__thead">
        <tr class="preparations__row">
          <th class="preparations__cell preparations__cell--head preparations__cell--head-name">
            <p class="preparations__description preparations__description--head">Назва процедури (препарати)</p>
          </th>
          <th class="preparations__cell preparations__cell--head preparations__cell--head-price">
            <p class="preparations__description preparations__description--head">Вартість процедури</p>
          </th>
          <th class="preparations__cell preparations__cell--head preparations__cell--head-course">
            <p class="preparations__description preparations__description--head">Курс процедури</p>
          </th>
          <th class="preparations__cell preparations__cell--head preparations__cell--head-duration">
            <p class="preparations__description preparations__description--head">Тривалість ефекту</p>
          </th>
        </tr>
      </thead>
      <tbody data-aos="fade" data-aos-delay="650" class="preparations__tbody">
        <tr class="preparations__row preparations__row--time">
          <td class="preparations__cell preparations__cell--time">
            <p class="preparations__time-description">
              Лінійка Juvederm Ultra
              <span class="preparations__time">(тривалість ефекту від 6 до 15 місяців)</span>
            </p>
          </td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time">
            <button class="preparations__table-button">
              <span class="visually-hidden">Закрити лінійку послуг</span>
            </button>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra 2</span> <br>
              0,55 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">3200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">6-9 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra Smile</span> <br>
              0,55 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">3200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">6-9 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra 3</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">5000 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name preparations__cell--last">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Ultra 4</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price preparations__cell--last">
            <p class="preparations__description">5200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course preparations__cell--last">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during preparations__cell--last">
            <p class="preparations__description">12-15 місяців</p>
          </td>
        </tr>
      </tbody>
      <tbody data-aos="fade" data-aos-delay="800" class="preparations__tbody">
        <tr class="preparations__row preparations__row--time">
          <td class="preparations__cell preparations__cell--time">
            <p class="preparations__time-description">
              Лінійка Juvederm Vycross
              <span class="preparations__time">(тривалість ефекту від 9 до 24 місяців)</span>
            </p>
          </td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time"></td>
          <td class="preparations__cell preparations__cell--time">
            <button class="preparations__table-button">
              <span class="visually-hidden">Закрити лінійку послуг</span>
            </button>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volite</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">6-9 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volbella</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volift</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12-15 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volift Retouch</span> <br>
              0,55 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">4200 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">12-15 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Voluma</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during">
            <p class="preparations__description">18-24 місяців</p>
          </td>
        </tr>
        <tr class="preparations__row preparations__row--main">
          <td class="preparations__cell preparations__cell--name preparations__cell--last">
            <p class="preparations__description">
              <span class="preparations__name">Juvederm Volux</span> <br>
              1 мл
            </p>
          </td>
          <td class="preparations__cell preparations__cell--price preparations__cell--last">
            <p class="preparations__description">6500 гривень</p>
          </td>
          <td class="preparations__cell preparations__cell--course preparations__cell--last">
            <p class="preparations__description">-</p>
          </td>
          <td class="preparations__cell preparations__cell--during preparations__cell--last">
            <p class="preparations__description">24 місяця</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

    <section class="container main__services main__services--approach services" data-aos="fade">

  <div class="services__container services__container--approach">

    <div class="services__wrapper" data-aos="fade" data-aos-delay="500">
      <h2 class="title services__title">Також вас можуть зацікавити</h2>
      <p class="services__description">Оберіть комплексний підхід в піклуванні про себе</p>
      <a href="#" class="button button--modal button--beige services__button">
  Переглянути всі послуги
  <span class="button__inner">
    <svg class="button__circle button__circle--beige" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--beige"></span>
  </span>
</a>

    </div>

    <ul class="services__list">
      <li class="services__item" data-aos="fade-zoom-in" data-aos-delay="500">
        <a href="#" class="button button--beige services__button services__button--item">
  Контурна пластика
  <span class="button__inner services__button-inner">
    <svg class="button__circle button__circle--beige" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--beige"></span>
  </span>
</a>

      </li>
      <li class="services__item" data-aos="fade-zoom-in" data-aos-delay="500">
        <a href="#" class="button button--beige services__button services__button--item">
  Апаратні процедури
  <span class="button__inner services__button-inner">
    <svg class="button__circle button__circle--beige" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--beige"></span>
  </span>
</a>

      </li>
      <li class="services__item" data-aos="fade-zoom-in" data-aos-delay="650">
        <a href="#" class="button button--beige services__button services__button--item">
  Усунення зморшок з допомогою Ботоксу
  <span class="button__inner services__button-inner">
    <svg class="button__circle button__circle--beige" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--beige"></span>
  </span>
</a>

      </li>
      <li class="services__item" data-aos="fade-zoom-in" data-aos-delay="650">
        <a href="#" class="button button--beige services__button services__button--item">
  Пілінги
  <span class="button__inner services__button-inner">
    <svg class="button__circle button__circle--beige" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--beige"></span>
  </span>
</a>

      </li>
      <li class="services__item" data-aos="fade-zoom-in" data-aos-delay="800">
        <a href="#" class="button button--beige services__button services__button--item">
  Усунення локальних жирових відкладеньги
  <span class="button__inner services__button-inner">
    <svg class="button__circle button__circle--beige" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--beige"></span>
  </span>
</a>

      </li>
      <li class="services__item" data-aos="fade-zoom-in" data-aos-delay="800">
        <a href="#" class="button button--beige services__button services__button--item">
  Мезотерапія
  <span class="button__inner services__button-inner">
    <svg class="button__circle button__circle--beige" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--beige"></span>
  </span>
</a>

      </li>
      <li class="services__item" data-aos="fade-zoom-in" data-aos-delay="950">
        <a href="#" class="button button--beige services__button services__button--item">
  Плазмотерапія
  <span class="button__inner services__button-inner">
    <svg class="button__circle button__circle--beige" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--beige"></span>
  </span>
</a>

      </li>
      <li class="services__item" data-aos="fade-zoom-in" data-aos-delay="950">
        <a href="#" class="button button--beige services__button services__button--item">
  Доглядові процедури
  <span class="button__inner services__button-inner">
    <svg class="button__circle button__circle--beige" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--beige"></span>
  </span>
</a>

      </li>
    </ul>

  </div>
</section>

    <section class="main__request request">

  <div class="container request__container" data-aos="fade">

    <div class="request__wrapper">
      <h2 class="title request__title">Заявка на безкоштовну консультацію</h2>
      <p class="request__description">Заповніть коротку форму і наш адміністратор Вам зателефонує для призначення консультації</p>
    </div>

    <section class="request__modal modal modal--request" role="dialog" data-aos="zoom-in" data-aos-delay="500">
  <h3 class="visually-hidden">Записатися на консультацію</h3>
  <label for="modal__input--name" class="visually-hidden">Ім'я</label>
  <input type="text" class="modal__input modal__input--name" id="modal__input--name" placeholder="Ім'я*" required="">
  <label for="modal__input--tel" class="visually-hidden">Номер телефону</label>
  <input type="text" class="modal__input modal__input--tel" id="modal__input--tel" placeholder="Номер телефону*" required="">
  <label for="modal__input--email" class="visually-hidden">Email</label>
  <input type="text" class="modal__input modal__input--email" id="modal__input--email" placeholder="Email*" required="">
  <p class="modal__description">Ми дбаємо про те, щоб ваша інформація залишалася конфіденційною</p>
  <button type="submit" class="button button--thanks modal__button">
  Безкоштовна консультація
  <span class="button__inner">
    <svg class="button__circle" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow"></span>
  </span>
</button>

</section>


  </div>
</section>

  </main>

  <footer class="footer footer--preparations">
  <div class="wrapper footer__container" data-aos="fade">
    <div class="footer__wrapper">
      <div class="footer__inner footer__inner--button" data-aos="fade-right" data-aos-delay="500">
        <a href="#" class="button button--tel button--footer footer__button">
  Передзвонити мені
  <span class="button__inner button__inner--footer">
    <svg class="button__circle button__circle--footer" width="27" height="27">
      <circle cx="13" cy="13" r="46%" fill-opacity="0"></circle>
    </svg>
    <span class="button__arrow button__arrow--footer"></span>
  </span>
</a>


      </div>
      <div class="footer__inner footer__inner--logo" data-aos="fade">
        <a href="#" class="footer__logo">
          <img src="img/svg/logo/logo--footer.svg" alt="Логотип" class="footer__image" width="407">
        </a>
      </div>
      <div class="footer__inner footer__inner--socials" data-aos="fade-left" data-aos-delay="500">
        <p class="footer__description">Долучайтеся до нас:</p>
        <ul class="footer__socials-list">
          <li class="footer__socials-item">
            <a href="#" class="footer__socials-link">
              <svg class="footer__icon" width="18" height="18">
                <use xlink:href="#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer__socials-item">
            <a href="#" class="footer__socials-link">
              <svg class="footer__icon" width="18" height="18">
                <use xlink:href="#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="footer__socials-item">
            <a href="#" class="footer__socials-link">
              <svg class="footer__icon" width="18" height="18">
                <use xlink:href="#icon-telegram"></use>
              </svg>
            </a>
          </li>
          <li class="footer__socials-item">
            <a href="#" class="footer__socials-link">
              <svg class="footer__icon" width="18" height="18">
                <use xlink:href="#icon-viber"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <p class="footer__copyright">2020. Всі права захищено</p>
  </div>
</footer>


  <!--JS-->
  <script src="js/plugins/aos.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
